API_URL=http://47.100.101.130/v1
CDN_URL=https://nodecap-production-file.oss-cn-beijing.aliyuncs.com/
WHITE_PAPER_URL=https://nodecap-production-file.oss-cn-beijing.aliyuncs.com/whitepaper/
OFFICIAL_WEBSITE=http://www.nodecap.com/business_plan/index